{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0015625,
      "y": 0.00390625,
      "leftSided": false
    },
    "message": {
      "x": 0.003125,
      "y": 0.00390625,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0015625,
      "y": 0.08984375,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0015625,
      "y": 0.17578125,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0015625,
      "y": 0.033203125,
      "leftSided": true
    },
    "airCon": {
      "x": -0.0390625,
      "y": 0.00390625,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}