
<exnihiloomnia:silk_mesh>.maxDamage = -1;

//-- Wooden Tools --
<minecraft:wooden_sword>.maxDamage = 1;
<minecraft:wooden_pickaxe>.maxDamage = 1;
<minecraft:wooden_axe>.maxDamage = 1;
<minecraft:wooden_shovel>.maxDamage = 1;
<minecraft:wooden_hoe>.maxDamage = 1;

//-- Stone Tools --
<minecraft:stone_sword>.maxDamage = 1;
<minecraft:stone_pickaxe>.maxDamage = 1;
<minecraft:stone_axe>.maxDamage = 1;
<minecraft:stone_shovel>.maxDamage = 1;
<minecraft:stone_hoe>.maxDamage = 1;

//-- Iron Tools --
<minecraft:iron_sword>.maxDamage = 1;
<minecraft:iron_pickaxe>.maxDamage = 1;
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:iron_shovel>.maxDamage = 1;
<minecraft:iron_hoe>.maxDamage = 1;

//-- Gold Tools --
<minecraft:golden_sword>.maxDamage = 1;
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:golden_shovel>.maxDamage = 1;
<minecraft:golden_hoe>.maxDamage = 1;

//-- Diamond Tools --
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;
<minecraft:diamond_hoe>.maxDamage = 1;
