{"author":"RodrigoAyuso","files":[{"fileID":6147102,"projectID":873867,"required":true},{"fileID":6344449,"projectID":419286,"required":true},{"fileID":6687458,"projectID":910715,"required":true},{"fileID":2969118,"projectID":224472,"required":true},{"fileID":3647708,"projectID":228027,"required":true},{"fileID":2524304,"projectID":284071,"required":true},{"fileID":2915363,"projectID":267602,"required":true},{"fileID":2755785,"projectID":243883,"required":true},{"fileID":3225792,"projectID":425764,"required":true},{"fileID":2915375,"projectID":235279,"required":true},{"fileID":2463480,"projectID":242568,"required":true},{"fileID":2920433,"projectID":69162,"required":true},{"fileID":2920434,"projectID":271384,"required":true},{"fileID":2779848,"projectID":242818,"required":true},{"fileID":3331364,"projectID":237065,"required":true},{"fileID":5013567,"projectID":239197,"required":true},{"fileID":2857869,"projectID":226406,"required":true},{"fileID":3194746,"projectID":250277,"required":true},{"fileID":2785465,"projectID":248453,"required":true},{"fileID":2710810,"projectID":77027,"required":true},{"fileID":2565122,"projectID":224476,"required":true},{"fileID":2568751,"projectID":253449,"required":true},{"fileID":2923460,"projectID":223094,"required":true},{"fileID":2735905,"projectID":324717,"required":true},{"fileID":2538994,"projectID":228810,"required":true},{"fileID":2477270,"projectID":244019,"required":true},{"fileID":5420240,"projectID":255257,"required":true},{"fileID":3308160,"projectID":253211,"required":true},{"fileID":2713386,"projectID":74924,"required":true},{"fileID":2699056,"projectID":228816,"required":true},{"fileID":2699055,"projectID":228815,"required":true},{"fileID":2904825,"projectID":221857,"required":true},{"fileID":2920436,"projectID":270789,"required":true},{"fileID":2721268,"projectID":227873,"required":true},{"fileID":3294422,"projectID":251792,"required":true},{"fileID":2571951,"projectID":220811,"required":true},{"fileID":2682824,"projectID":229090,"required":true},{"fileID":2902483,"projectID":74072,"required":true},{"fileID":6440483,"projectID":1215257,"required":true},{"fileID":2920505,"projectID":227443,"required":true},{"fileID":2926431,"projectID":69163,"required":true},{"fileID":2926428,"projectID":222880,"required":true},{"fileID":2710969,"projectID":246391,"required":true},{"fileID":3553627,"projectID":244258,"required":true},{"fileID":4623135,"projectID":253043,"required":true},{"fileID":3437402,"projectID":357178,"required":true},{"fileID":6848644,"projectID":968474,"required":true},{"fileID":6302098,"projectID":570458,"required":true},{"fileID":2633675,"projectID":221457,"required":true},{"fileID":3440963,"projectID":246996,"required":true},{"fileID":2678374,"projectID":225561,"required":true},{"fileID":6389447,"projectID":971247,"required":true},{"fileID":5415810,"projectID":1034483,"required":true},{"fileID":2801262,"projectID":229060,"required":true},{"fileID":3101719,"projectID":257356,"required":true},{"fileID":2747935,"projectID":228756,"required":true},{"fileID":5846804,"projectID":238222,"required":true},{"fileID":2997129,"projectID":267939,"required":true},{"fileID":3840577,"projectID":220954,"required":true},{"fileID":6493855,"projectID":1237961,"required":true},{"fileID":2578045,"projectID":275408,"required":true},{"fileID":2978408,"projectID":281849,"required":true},{"fileID":3320102,"projectID":59968,"required":true},{"fileID":3379693,"projectID":313298,"required":true},{"fileID":3194743,"projectID":247921,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-14.23.5.2859","primary":true}],"version":"1.12.2"},"name":"Crash Landing 1.12.2","overrides":"overrides","version":"0.0.2.8.2"}