<ul><li><a href="https://www.curseforge.com/projects/873867">Red Core (by Desoroxxx)</a></li>
<li><a href="https://www.curseforge.com/projects/419286">MixinBooter (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/910715">Alfheim Lighting Engine (by Desoroxxx)</a></li>
<li><a href="https://www.curseforge.com/projects/224472">AppleCore</a></li>
<li><a href="https://www.curseforge.com/projects/228027">BiblioCraft (by Joseph 'Nuchaz' Sinclair)</a></li>
<li><a href="https://www.curseforge.com/projects/284071">Block Drops Tweaker (by TheAwesomeGem)</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod (by tterrag, Drullkus, minecreatr)</a></li>
<li><a href="https://www.curseforge.com/projects/243883">Chicken Chunks 1.8.+ (by ChickenBones)</a></li>
<li><a href="https://www.curseforge.com/projects/425764">Chisel Plus (by Phantom_PXL, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/235279">Chisel (by tterrag, Drullkus, minecreatr)</a></li>
<li><a href="https://www.curseforge.com/projects/242568">Clay Bucket (by abecderic)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/271384">CoFH World (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/237065">ContentTweaker (by SkySom)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, TheSilkMiner, kindlich)</a></li>
<li><a href="https://www.curseforge.com/projects/226406">Custom Main Menu (by lumien)</a></li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors (by ErogenousBeef, ZeroNoRyouki, ABookFreak)</a></li>
<li><a href="https://www.curseforge.com/projects/248453">Shadowfacts' Forgelin (by shadowfacts)</a></li>
<li><a href="https://www.curseforge.com/projects/77027">Hardcore Questing Mode [FORGE/FABRIC] (by Vswe, Lorddusk, Newcastlegeek, Way2muchnoise, McJty, canitzp, ArclightTW)</a></li>
<li><a href="https://www.curseforge.com/projects/224476">Hunger Overhaul (by iguana_man, Parker8283, progwml6, squeek502, alexbegt)</a></li>
<li><a href="https://www.curseforge.com/projects/253449">Hwyla (by ProfMobius, TehNut)</a></li>
<li><a href="https://www.curseforge.com/projects/223094">Inventory Tweaks [1.12 only]  (by Jimeo Wan, Kobata)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/228810">LaunchGUI (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/projects/244019">Lockdown (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/255257">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://www.curseforge.com/projects/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by mDiyo, fuj1n, Alexbegt, KnightMiner, bonusboni, ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/projects/228816">OpenBlocks (by Mikee, NeverCast, boq, Lyqyd)</a></li>
<li><a href="https://www.curseforge.com/projects/228815">OpenModsLib (by Mikee, NeverCast, boq, Lyqyd)</a></li>
<li><a href="https://www.curseforge.com/projects/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/270789">Redstone Flux (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/227873">Ruins (Structure Spawning System) (by AtomicStryker, QuarterAnimal, homacs, d00dv4d3r, kolt666, 4HeadTiger, Blue001, jsmith, Saeldur)</a></li>
<li><a href="https://www.curseforge.com/projects/251792">Simply Jetpacks 2 (by Tomson124, StormedPanda)</a></li>
<li><a href="https://www.curseforge.com/projects/220811">The Spice of Life (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/229090">Sync (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by mDiyo, bonusboni, KnightMiner, Alexbegt)</a></li>
<li><a href="https://www.curseforge.com/projects/1215257">Tinkers' Mechworks (Legacy 1.12.2) (by CrankySupertoon, The Tinkers' Guys)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/246391">Tough As Nails (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/244258">UniDict (by WanionCane, ElektroKill)</a></li>
<li><a href="https://www.curseforge.com/projects/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/projects/357178">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/projects/968474">FermiumBooter (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/570458">AE2 Unofficial Extended Life (by NotMyWing, Serenibyss, PrototypeTrousers, AlgorithmX2, contributors &lt;3)</a></li>
<li><a href="https://www.curseforge.com/projects/221457">AutoPackager (by smbarbour)</a></li>
<li><a href="https://www.curseforge.com/projects/246996">B.A.S.E (by SkySom, Lanse505, Jared, EwyBoy)</a></li>
<li><a href="https://www.curseforge.com/projects/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://www.curseforge.com/projects/971247">FermiumASM (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/1034483">Simple Finite Water Control (by MarvinEckhardt)</a></li>
<li><a href="https://www.curseforge.com/projects/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/257356">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/267939">Just Enough HarvestCraft (JEHC)</a></li>
<li><a href="https://www.curseforge.com/projects/220954">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/1237961">Neonium (by NeoX2025Gaming)</a></li>
<li><a href="https://www.curseforge.com/projects/275408">Oreberries (by Joseph C. Sible)</a></li>
<li><a href="https://www.curseforge.com/projects/281849">PneumaticCraft: Repressurized (by desht, MineMaarten)</a></li>
<li><a href="https://www.curseforge.com/projects/59968">Special Mobs (by Father Toast)</a></li>
<li><a href="https://www.curseforge.com/projects/313298">ThermalLogistics (by Astavie, Thaumatarge)</a></li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
</ul>